.container {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-areas: 
        "nav"
        "logo"
        "search"
        "text_message"
        "country"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 50px 350px 150px 40px 40px 40px;
    justify-content: center;
    justify-items: center;
}

.container img {
    height: 350px;
}

nav {
    grid-area: 1 / 1 / 1 / 3;
    min-width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: rgba(0,0,0,.54);
}

li {
    float: left;
    padding: 14px 16px;
}

.logo {
    grid-area: 2 / 1 / 2 / 3;
    margin-bottom: 40px;
}

.search {
    grid-area: 3 / 1 / 3 / 3;
}

.text_message {
    grid-area: 4 / 1 / 4 / 3;
    justify-items: center;
    justify-content: center;
}

.country {
    grid-area: 5 / 1 / 5 / 3;
    display: block;
    padding: 14px 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    font-size: 15px;
    min-width: 100%;
}

footer {
    grid-area: 6 / 1 / 6 / 3;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    min-width: 100%;
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgba(0,0,0,.54);
    background-color: #f2f2f2;
    padding: 10px 10px;
    margin-top: 20px;
    margin-left: 30px;
    position: relative;
}

.searchbox {
    border-radius: 40px;
    width: 400px;
    height: 30px;
    margin-top: 30px;
}